<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherLrt.Application\WeatherLrt.Application.csproj" />
    <ProjectReference Include="..\WeatherLrt.Domain\WeatherLrt.Domain.csproj" />
    <ProjectReference Include="..\WeatherLrt.Infra.CrossCutting.Configuration\WeatherLrt.Infra.CrossCutting.Configuration.csproj" />
  </ItemGroup>

</Project>
