# webapi-weather-lrt-lab

./: .gitignore  README.md  WeatherLrt.sln
src/WeatherLrt.Application/: WeatherLrt.Application.csproj
src/WeatherLrt.Application/Commands/ApplicationUsers/SignIn/: SignInApplicationUserCommand.cs  SignInApplicationUserCommandHandler.cs  SignInApplicationUserCommandResponse.cs  SignInApplicationUserCommandValidator.cs
src/WeatherLrt.Application/Commands/ApplicationUsers/SignUp/: SignUpApplicationUserCommand.cs  SignUpApplicationUserCommandHandler.cs  SignUpApplicationUserCommandResponse.cs  SignUpApplicationUserCommandValidator.cs
src/WeatherLrt.Application/Commands/ClothingItems/Create/: CreateClothingItemCommand.cs  CreateClothingItemCommandHandler.cs  CreateClothingItemCommandResponse.cs  CreateClothingItemCommandValidator.cs
src/WeatherLrt.Application/Commands/Common/: CommandResponseBase.cs
src/WeatherLrt.Application/Commands/SystemUsers/Create/: CreateSystemUserCommand.cs  CreateSystemUserCommandHandler.cs  CreateSystemUserCommandResponse.cs  CreateSystemUserCommandValidator.cs
src/WeatherLrt.Application/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
src/WeatherLrt.Application/Extensions/: FluentValidationExtension.cs
src/WeatherLrt.Application/Interfaces/: IApplicationUserIdentityService.cs  ICustomException.cs  IOpenWeatherServiceClient.cs  IWeatherLrtContext.cs
src/WeatherLrt.Application/Profiles/: ClothingItemProfile.cs  SystemUserProfile.cs  WeatherProfile.cs
src/WeatherLrt.Application/Queries/ClothingItems/Get/: GetClothingItemQuery.cs  GetClothingItemQueryHandler.cs
src/WeatherLrt.Application/Queries/ClothingItems/Search/: SearchClothingItemQuery.cs  SearchClothingItemQueryHandler.cs
src/WeatherLrt.Application/Queries/Common/: ClothingItemResponse.cs  SystemUserResponse.cs
src/WeatherLrt.Application/Queries/SystemUsers/Get/: GetSystemUserQuery.cs  GetSystemUserQueryHandler.cs
src/WeatherLrt.Application/Queries/SystemUsers/Search/: SearchSystemUserQuery.cs  SearchSystemUserQueryHandler.cs
src/WeatherLrt.Application/Queries/Weather/Search/: SearchCurrentWeatherQuery.cs  SearchCurrentWeatherQueryHandler.cs  SearchCurrentWeatherQueryResponse.cs
src/WeatherLrt.Domain/: WeatherLrt.Domain.csproj
src/WeatherLrt.Domain/Entities/: ApplicationUser.cs  Auditable.cs  ClothingItem.cs  ClothingItemWeather.cs  SystemUser.cs
src/WeatherLrt.Domain/Enumerations/: WeatherType.cs
src/WeatherLrt.Domain/Models/: ErrorResult.cs
src/WeatherLrt.Domain/Models/OpenWeather/CurrentWeather/: CurrentWeatherResponse.cs  CurrentWeatherResponseClouds.cs  CurrentWeatherResponseMain.cs  CurrentWeatherResponseWeather.cs  CurrentWeatherResponseWind.cs
src/WeatherLrt.Infra.CrossCutting.Configuration/Options/: OpenWeatherOptions.cs
src/WeatherLrt.Infra.CrossCutting.Configuration/Settings/: OpenWeatherSettings.cs  SigningSettings.cs  TokenSettings.cs
src/WeatherLrt.Infra.CrossCutting.IoC/: DependencyInjection.cs  WeatherLrt.Infra.CrossCutting.IoC.csproj
src/WeatherLrt.Persistence/: WeatherLrt.Persistence.csproj  WeatherLrtContext.cs
src/WeatherLrt.Persistence/Configurations/: ClothingItemConfiguration.cs  ClothingItemWeatherConfiguration.cs  SystemUserConfiguration.cs
src/WeatherLrt.Services/: WeatherLrt.Services.csproj
src/WeatherLrt.Services/Identity/: ApplicationUserIdentityService.cs
src/WeatherLrt.Services/OpenWeather/: OpenWeatherServiceClient.cs
src/WeatherLrt.WebApi/: Program.cs  Startup.cs  WeatherLrt.WebApi.csproj  appsettings.json
src/WeatherLrt.WebApi/Controllers/: ClothingItemController.cs  LoginController.cs  SystemUserController.cs  WeatherController.cs  WebApiControllerBase.cs
src/WeatherLrt.WebApi/Controllers/ExceptionStrategy/: CustomExceptionStrategy.cs  IExceptionStrategy.cs  UnexcpectedExceptionStrategy.cs
src/WeatherLrt.WebApi/ExceptionStrategy/: CustomExceptionStrategy.cs  IExceptionStrategy.cs  UnexcpectedExceptionStrategy.cs
src/WeatherLrt.WebApi/Properties/: launchSettings.json
src/WeatherLrt.WebApi/Results/: BadRequestErrorResult.cs
test/WeatlherLrt.Application.Test/: WeatlherLrt.Application.Test.csproj
test/WeatlherLrt.Application.Test/Commands/ClothingItems/: CreateClothingItemCommandTest.cs
test/WeatlherLrt.Application.Test/Commands/SystemUsers/: CreateSystemUserCommandTest.cs
test/WeatlherLrt.Application.Test/Persistence/: WeatherLrtTestContextFactory.cs
test/WeatlherLrt.Application.Test/Queries/ClothingItems/: GetClothingItemQueryTest.cs  SearchClothingItemQueryTest.cs
test/WeatlherLrt.Application.Test/Queries/SystemUsers/: GetSystemUserQueryTest.cs  SearchSystemUserQueryTest.cs
test/WeatlherLrt.Application.Test/Queries/Weather/: SearchCurrentWeatherQueryTest.cs
