<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherLrt.Application\WeatherLrt.Application.csproj" />
    <ProjectReference Include="..\WeatherLrt.Infra.CrossCutting.Configuration\WeatherLrt.Infra.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\WeatherLrt.Persistence\WeatherLrt.Persistence.csproj" />
    <ProjectReference Include="..\WeatherLrt.Services\WeatherLrt.Services.csproj" />
  </ItemGroup>

</Project>
