<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherLrt.Application\WeatherLrt.Application.csproj" />
    <ProjectReference Include="..\WeatherLrt.Infra.CrossCutting.IoC\WeatherLrt.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
